<!DOCTYPE html>
<html>
<head>
<title>Hangman</title>
<style>
.back {
    background-color: #838b8b;
}
.CENTER {
    position: center;
    text-align:center;
    height = 900px;
}
.dropbtn {
    background-color: #ffa54f;
    color: white;
    padding: 16px;
    font-size: 26px;
    border: dashed;
	border-color: #ffe7ba;
    cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #ff4040;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: center;
    background-color: #ffd39b;
    min-width: 200px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content button {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 200px;
    border: 0px;
    background-color: #ffffff;
}
.dropdown button:hover {background-color: #A6A6AD}
.show {display:block;}
.title {
    color: white;
    position: center;
    text-align: center;
    display: block;
    font-family: "Lucida Console", Monaco, monospace;
    height: 470px;
}
canvas {
    border: 0px;
    background-color: #2C2C2E;
    padding: 100;
    margin: auto;
    display: block;
}
.buTTon {
    text-align: center;
    width: 1000px;
    height: 200px;
    padding: 100;
    margin: auto;
    display: none;
    position: center;
}
.BUTTON {
    width: 70px;
    height: 70px;
    text-align: center;
    background-color:  #cd950c;
    font-family: "Lucida Console", Monaco, monospace;
	font-size:25px;
    color: white;
    border: 0px;
}
.BUTTON:hover, .BUTTON:focus {
    background-color: #8b7355;
}
.footnote {
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 250px;
    display: block;
}
</style>
</head>

<body class="back">

<div id="Texts" class="title">
  <h2 style="height:250px;font-size: 70px;" ><strong>Hangman</strong></h2>
  <p style="height:90px;font-size:25px">In this game you can choose a category of game.</p>
  </div>

<div class="CENTER">
<div id="dropDown" class="dropdown">
<button onclick="myFunction()" class="dropbtn">Categories</button>
  <div id="myDropdown" class="dropdown-content">
    <button onclick="sports()">Sports</button>
    <button onclick="animals()">Animals</button>
    <button onclick="places()">Places</button>
    <button onclick="food()">Food</button>
    <button onclick="words()">Words</button>
  </div>
</div>
</div>

<div id="foot" class="footnote">

  </div>


<div id="Button" class="buTTon">
  <button class="BUTTON" id="B" onclick="onClick('B')">B</button>
  <button class="BUTTON" id="C" onclick="onClick('C')">C</button>
  <button class="BUTTON" id="D" onclick="onClick('D')">D</button>
  <button class="BUTTON" id="F" onclick="onClick('F')">F</button>
  <button class="BUTTON" id="G" onclick="onClick('G')">G</button>
  <button class="BUTTON" id="H" onclick="onClick('H')">H</button>
  <button class="BUTTON" id="J" onclick="onClick('J')">J</button>
  <button class="BUTTON" id="K" onclick="onClick('K')">K</button>
  <button class="BUTTON" id="L" onclick="onClick('L')">L</button>
  <button class="BUTTON" id="M" onclick="onClick('M')">M</button>
  <button class="BUTTON" id="N" onclick="onClick('N')">N</button>
  <button class="BUTTON" id="P" onclick="onClick('P')">P</button>
  <button class="BUTTON" id="Q" onclick="onClick('Q')">Q</button>
  <button class="BUTTON" id="R" onclick="onClick('R')">R</button>
  <button class="BUTTON" id="S" onclick="onClick('S')">S</button>
  <button class="BUTTON" id="T" onclick="onClick('T')">T</button>
  <button class="BUTTON" id="V" onclick="onClick('V')">V</button>
  <button class="BUTTON" id="W" onclick="onClick('W')">W</button>
  <button class="BUTTON" id="X" onclick="onClick('X')">X</button>
  <button class="BUTTON" id="Y" onclick="onClick('Y')">Y</button>
  <button class="BUTTON" id="Z" onclick="onClick('Z')">Z</button>
</div>

<script src="script.js"></script>
</body>
</html>